<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/device_reboot_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_reboot"/>

        <Button
            android:id="@+id/device_shutdown_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_shutdown"/>

        <Button
            android:id="@+id/device_lock_screen_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_lock_screen"/>

        <EditText
            android:id="@+id/device_secends_wake_up_edit"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="@string/device_secends_wake_up"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_wake_up_hint"/>

        <Button
            android:id="@+id/device_wake_up_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_wake_up"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/device_systime_year_edit"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_systime_year"/>

        <EditText
            android:id="@+id/device_systime_month_edit"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_systime_month"/>

        <EditText
            android:id="@+id/device_systime_day_edit"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_systime_day"/>

        <EditText
            android:id="@+id/device_systime_hour_of_day_edit"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_systime_hour_of_day"/>

        <EditText
            android:id="@+id/device_systime_minute_edit"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_systime_minute"/>

        <EditText
            android:id="@+id/device_systime_second_edit"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_systime_second"/>

        <Button
            android:id="@+id/device_set_systime_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_set_systime"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/device_open_airplane_mode_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_open_airplane_mode"/>

        <Button
            android:id="@+id/device_close_airplane_mode_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_close_airplane_mode"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/device_open_development_settings_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_open_development_settings"/>

        <Button
            android:id="@+id/device_close_development_settings_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_close_development_settings"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/device_package_name_edit"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/device_force_stop_package_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_force_stop_package"/>

        <Button
            android:id="@+id/device_uninstall_package_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_uninstall_package"/>

        <Button
            android:id="@+id/device_enable_package_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_enable_package"/>

        <Button
            android:id="@+id/device_disenable_package_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_disenable_package"/>

        <Button
            android:id="@+id/device_clean_package_data_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_clean_package_data"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/device_check_update_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_check_update"/>

        <Button
            android:id="@+id/device_system_update_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_system_update"/>

    </LinearLayout>

</LinearLayout>